<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="landing">
      <div>
        <ul class="navbar">
          <li><a href="">2345</a></li>
          <li><a href="">asdf</a></li>
          <li><a href="">asdf</a></li>
        </ul>
      </div>
      <div class="banner">
        <div class="boxblack"></div>
      </div>
    </section>
    <section class="about-me"></section>
  </body>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .landing {
      background-color: green;
      position: relative !important;
      max-height: 100vh;
      max-width: 100vw;
      height: 100vh;
      width: 100vw;
    }
    .navbar {
      background: red;
      display: flex;
      flex-direction: column;
      width: fit-content;
      justify-content: space-around;
      align-items: center;
      background: #fff5f5;
      border: 0.6px solid #000000;
      box-sizing: border-box;
      border-radius: 20px;
      width: 110px;
      height: 571px;
    }
    .navbar > li {
      list-style: none;
      text-decoration: none;
    }
    .navbar a {



    }
  </style>
</html>
