@font-face {
  font-family: "hansief";
  font-weight: normal;
  font-weight: 400;
  src: url("./../others/Hansief.woff") format("woff");
}
@font-face {
  font-family: "gilroy";
  font-weight: bold;
  font-weight: 400;
  src: url("./../others/Gilroy-SemiBold.ttf") format("tff");
}
:root {
  background-color: #fff8ef;
  --bg: #fff8ef;
  --bg-light: #fffdfa;
  --primary: #482625;
  --secondary: #fa897b;
  --white: #fff;
  --black: #000;
}
body {
  background-color: var(--bg) !important;
}
ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
  text-decoration: none;
}

#bsvg {
  position: relative;
}
#bsvg-1 {
  display: flex;
}
#circles-illustration {
  position: relative;
  top: 0;
  left: 0;
  height: calc(3rem + 47 * ((100vw - 10px) / 150));
  width: auto;
}
img#bsvg-2 {
  position: relative;
  bottom: 1rem;
  max-width: 100%;
  width: 100%;
}
#rectangle-illustration {
  position: absolute;
  top: 0;
  right: 0;
  height: calc(1rem + 40 * ((100vw - 10px) / 700));
  width: auto;
}
#banner {
  z-index: 500;
  display: flex;
  align-items: center;
  /* justify-content: space-evenly; */
  top: calc(0.09 * 100vw);
  transform: translateY(-50%);
}

#banner-btn-arrow {
  width: calc(0.5rem + 5 * ((100vw - 100px) / 700));
  height: calc(0.5rem + 5 * ((100vw - 100px) / 700));
  margin-left: 1rem;
}
#bnr-wlcm-txt {
  width: calc(5rem + 30 * ((100vw - 100px) / 100));
  height: auto;
  margin-bottom: 2rem;
}
.banner-text {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: calc(0.5rem + 5 * ((100vw - 100px) / 700));
  letter-spacing: 0.01em;
  text-transform: capitalize;
  line-height: 1.8;
  margin-bottom: 2rem;
}
.button-banner {
  align-items: center;
  padding: 1rem 2rem;
  color: var(--white);
  font-size: calc(0.5rem + 5 * ((100vw - 100px) / 700));
  background-color: var(--secondary);
  font-family: "Sen", sans-serif;
  border-radius: 55px;
}

img.banner-img {
  width: calc(5rem + 50 * ((100vw - 100px) / 150));
}

/******************************* SATRT ABOUT ME SECTION *******************************/

h2#abtme-hding {
  font-family: "hansief";
  width: fit-content;
  margin: 0 auto;
  letter-spacing: 2px;
}
svg#abt-cake {
  width: calc(5rem + 10 * ((100vw - 100px) / 250));
  height: auto;
}
#abt-me {
  margin-top: 4rem;
}
#abtme-cont {
  padding-top: 4rem;
}
svg#abtme-heart {
  width: calc(2rem + 10 * ((100vw - 100px) / 150));
}
.font-gilroy {
  font-family: "gilroy", sans-serif !important;
}
.abtme-p-text-style {
  font-family: "Poppins", sans-serif !important;
  font-weight: normal;
  font-size: calc(0.85rem + 3 * ((100vw - 320px) / 1000));
  line-height: 1.75rem;
  text-transform: capitalize;
}

#social-links-abtme {
  position: absolute;
  top: 50%;
  left: 33%;
  transform: translate(-50%, -50%);
  background: #fff5f5;
  border: 0.6px solid #000000;
  border-radius: 20px;
  width: min-content;
  padding: 2rem 1rem;
  height: 65%;
  padding: 0;
}

#social-links-abtme ul {
  padding: 1.25rem 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
}

#social-links-abtme svg {
  width: 3rem;
}

/******************************* END ABOUT ME SECTION *******************************/

/******************************* START TESTMONIALS *******************************/
#testmonials {
  margin-top: 3rem !important;
}
/******************************* END TESTMONIALS *******************************/

/******************************* CUSTOM CARD 1 *******************************/
.custom-card-1 {
  --cc1w: 440px;
  width: var(--cc1w) !important;
  height: calc(var(--cc1w)/1.78) !important;
  background: #ffebeb;
  border-radius: 30px;
  box-shadow: 18px 18px 50px -10px #ffd6f6;
  padding: 1.5rem;
  display: flex;
  align-items: center;
}

.custom-card-1-head {
  text-align: center;
  flex: 2;
}

.custom-card-1-heading {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 25px;
  line-height: 22px;
  text-align: center;
  margin-bottom: 10px;
}
.custom-card-1-img {
  width: 8rem;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 50%;
}

.custom-card-1-lead-text {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  text-align: center;
  font-weight: 300;
  line-height: 18px;
}
.custom-card-1-body {
  position: relative;
  flex: 3;
}
.custom-card-1-body::before {
  position: absolute;
  content: "";
  background-image: url("./../img/about-me-heart.svg");
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  background-size: 6rem;
  background-repeat: no-repeat;
}

#start-comma {
  position: absolute;
  top: -7;
  left: -7;
  height: 1rem !important;
  width: auto;
}
#end-comma {
  position: absolute;
  top: 90%;
  left: 90%;
  width: 1rem;
}
.custom-card-1-text {
  position: relative;
  font-family: "gilroy", sans-serif;
  font-size: calc(14px + (16 - 14) * ((100vw - 340px) / 1000));
  line-height: 24px;
  text-align: center;
  padding: 0.25rem;
}

/******************************* END CUSTOM CARD 1 *******************************/

/******************************* START CUSTOM DIVIDER *******************************/

.custom-divider {
  display: block;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
}

.custom-divider > span {
  position: relative;
  display: inline-block;
  font-family: "hansief", sans-serif;
  font-size: calc(2rem + 10 * ((100vw - 320px) / 900));
  color: var(--primary);
  letter-spacing: 0.08em;
  width: fit-content;
  text-transform: uppercase;
}

.custom-divider > span:before,
.custom-divider > span:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 100%;
  height: 6px;
  background: #fb978b;
  border-radius: 20%;
}

.custom-divider > span:before {
  right: 100%;
  margin-right: 3rem;
}

.custom-divider > span:after {
  left: 100%;
  margin-left: 3rem;
}
/******************************* END CUSTOM DIVIDER *******************************/

/****************************** START CUSTOM CARD 2 ******************************/
.custom-card-2 {
  --cc2w: 430px;
  background: #fff5f5;
  border-radius: 18px;
  width: var(--cc2w);
  height: calc(1.2 * var(--cc2w));
  box-shadow: 18px 18px 50px -10px rgba(250, 86, 98, 0.5);
  text-align: center;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  justify-content: space-evenly;
}

.custom-card-2-img{
  margin-top: 1rem;
  border-radius: 50%;
}

/******************************* END CUSTOM CARD 2 *******************************/

/******************************* START MEDIA QUERIES *******************************/

@media (min-width: 576px) {
}

@media (min-width: 768px) {
  #banner {
    top: calc(0.2 * 100vw);
  }
  .button-banner {
    padding: 0.7rem 1.2rem;
  }

  img.banner-img {
    width: calc(5rem + 30 * ((100vw - 100px) / 150));
  }

  #abtme-text-container {
    margin-left: 3rem;
  }
  h3.mb-4.font-gilroy {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  .abtme-p-text-style {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  #social-links-abtme svg {
    width: 1.75rem !important;
  }

  .custom-card-1 {
    --cc1w: 350px;
  }

  .custom-card-1-heading {
    font-size: 14px;
    line-height: 12px;
    margin-bottom: 7px;
  }
  .custom-card-1-img {
    width: 4rem;
    margin-bottom: 0.75rem;
  }

  .custom-card-1-lead-text {
    font-size: 11px;
    line-height: 8px;
  }
  .custom-card-1-body::before {
    background-size: 3.45rem;
  }

  #start-comma {
    top: -10px;
    left: -20px;
    height: 0.6rem;
  }
  .custom-card-1-text{
    font-size: calc(12px + (16 - 14) * ((100vw - 340px) / 1100));
  }
}

@media (min-width: 992px) {
  #banner {
    top: calc(0.15 * 100vw);
  }
  .button-banner {
    padding: 0.8rem 1.6rem;
  }
  img.banner-img {
    width: calc(5rem + 45 * ((100vw - 100px) / 150));
  }
  h3.mb-4.font-gilroy {
    font-size: 1.6rem;
    margin-top: 1rem;
  }
  .abtme-p-text-style {
    font-size: 1rem;
    line-height: 1.35rem;
  }

  #social-links-abtme {
    width: min-content;
    padding: 1rem 0.75rem;
    height: 65%;
    padding: 0;
  }

  #social-links-abtme svg {
    width: 2rem !important;
  }
  #start-comma {
    top: -10px;
    left: -20px;
    height: 0.75rem;
  }
}

@media (min-width: 1200px) {
  .button-banner {
    padding: 1rem 2rem;
  }
  #abtme-text-container {
    padding: 0 !important;
  }
  h3.mb-4.font-gilroy {
    font-size: 1.6rem;
    margin-top: 1rem;
  }
  .abtme-p-text-style {
    font-size: calc(1rem + 3 * ((100vw - 320px) / 1000));
    line-height: 1.75rem;
  }

  .banner {
    max-width: 1140px;
  }

  .custom-card-1 {
    --cc1w: 370px;
  }

  .custom-card-1-heading {
    font-size: 18px;
    line-height: 16px;
    margin-bottom: 10px;
  }
  .custom-card-1-img {
    width: 6rem;
    margin-bottom: 0.75rem;
  }

  .custom-card-1-lead-text {
    font-size: 14px;
    line-height: 12px;
  }
  .custom-card-1-body::before {
    background-size: 5rem;
  }

  .custom-card-1-text::before {
    height: 1rem;
    width: auto;
  }
  .custom-card-1-text::after {
  }
  #social-links-abtme svg {
    width: 2.5rem;
  }

  #start-comma {
    top: -5px;
    left: -5px;
    height: 0.75rem;
  }
}

@media (min-width: 1400px) {
  #banner {
    top: calc(0.11 * 100vw);
  }

  img.banner-img {
    width: calc(5rem + 50 * ((100vw - 100px) / 150));
  }
  #abtme-text-container {
    margin-top: 2.7rem;
    margin-left: 5rem;
  }
  .abtme-p-text-style {
    font-size: calc(1rem + 3 * ((100vw - 320px) / 1000));
    line-height: 2rem;
  }
  .custom-card-1 {
    --cc1w: 440px;
  }

}
